# pretvorba_koordinat

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/kgzmb/pretvorbakoordinat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kgzmb/pretvorbakoordinat/: MainActivity.kt
app/src/main/java/org/kgzmb/pretvorbakoordinat/services/: LocationService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/kgzmb/pretvorbakoordinat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
